<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <input type="text" id="dateInput" onkeyup="searchDate()" placeholder="DD/MM/YYYY"/>
<ul id="suggestionList"></ul>
</aura:component>